{
	"type": "object",
	"required": [
		"name",
		"version",
		"arch",
		"npp-plugins"
	],
	"properties": {
		"name": { "enum": ["npp-pluginList"] },
		"version": {
			"type": "string",
			"pattern": "^\\d+(\\.\\d+){,3}$"
		},
		"arch": { "enum": ["32", "64", "arm64"] },
		"npp-plugins": {
			"type": "array",
			"items": { "$ref": "#/definitions/plugin" }
		}
	},
	"definitions": {
		"plugin": {
			"type": "object",
			"required": [
				"folder-name",
				"display-name",
				"version",
				"id",
				"repository",
				"description",
				"author",
				"homepage"
			],
			"properties": {
				"folder-name": {
					"type": "string",
					"minLength": 1
				},
				"display-name": {
					"type": "string",
					"minLength": 1
				},
				"version": {
					"type": "string",
					"pattern": "^\\d+(\\.\\d+){,3}$"
				},
				"npp-compatible-versions": {
					"type": "string",
					"pattern": "^\\[?,?(\\d+(\\.\\d+){,3},?){1,2}\\]?$"
				},
				"id": {
					"type": "string",
					"pattern": "^(?i)^[0-9A-F]{64}$"
				},
				"repository": {
					"format": "uri"
				},
				"description": {
					"type": "string",
					"minLength": 1
				},
				"author": {
					"type": "string"
				},
				"homepage": {
					"oneOf": [
						{"type": "string", "maxLength": 0},
						{"format": "uri"}
					]
				}
			}
		}
	}
}